adder=com.wkfsfrc.ce.Impl.binary.Add
subtract=com.wkfsfrc.ce.Impl.binary.Subtract
divide=com.wkfsfrc.ce.Impl.binary.Divide
multiply=com.wkfsfrc.ce.Impl.binary.Multiply
power=com.wkfsfrc.ce.Impl.binary.Power
average=com.wkfsfrc.ce.Impl.aggregation.Average
sum=com.wkfsfrc.ce.Impl.aggregation.Sum
inverter=com.wkfsfrc.ce.Impl.unary.Inverter